# npm install -g gulp

# npm install --save gulp@3.9.1 gulp-connect@2.2.0 gulp-open@1.0.0

# npm install --save browserify@11.0.1 reactify@1.1.1 vinyl-source-stream@1.1.0

# npm install --save bootstrap@3.3.5 jquery@2.1.4 gulp-concat@2.6.0

# npm install --save gulp-eslint@0.15.0

# npm install --save react react-router flux


npm install --save gulp@3.9.1 gulp-connect@2.2.0 gulp-open@1.0.0 browserify@11.0.1 reactify@1.1.1  vinyl-source-stream@1.1.0 bootstrap@3.3.5 jquery@2.1.4 gulp-concat@2.6.0 gulp-eslint@0.15.0 react react-router flux